NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=0UZiudmqTMNoXWOha0Meiw==,+qu7JeErgQG6FfQJnA3cmQ==,iDBNKVN3Zy0na6UcWg4gPg==,Bk7Fpx8X3at0e0kEp4oWUw==
API_TOKEN_SALT=6/3Rw3wKR/LjCSqcWOpfBg==
ADMIN_JWT_SECRET=3wVy9dovIWCOlsJMNKyqcQ==
TRANSFER_TOKEN_SALT=AHuwvAqSxl0GsIT14cMVdA==
# Database
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Dja7KSFUXlJe8bFdyJMU2Q==

CLOUDINARY_NAME=point-of-sale
CLOUDINARY_KEY=728374598567239
CLOUDINARY_SECRET=C9BtfowQh-eb2aJSvdcLEqOF7f8